<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0; list-style:none; font:12px "微软雅黑"; text-decoration:none;}
	.container{width:1110px; padding:0 120px; margin:0 auto;}
	.wrap{border:1px solid #ccc;background:url(aboutme/img/hua.png);background-size: 100% 100%;}
	.msg{width:790px; margin:0 auto; text-align:center; margin-bottom:56px;}	
	.me {display:block;width:200px; height:200px; background:url(img/aboutme/me.jpg) no-repeat; border-radius: 50%; margin:0 auto;}
	.name{font:34px/1 "微软雅黑"; margin-bottom:66px; margin-top:47px;}
	.msg ol{overflow:hidden;}
	.msg li{float:left; line-height:70px; height:70px;}
	.msg li span{float:left; height:70px; font:16px "微软雅黑";line-height:70px; padding:0 6px; }
	.msg li i{float:left; width:80px; height:70px;}
	.msg .lication{background:url(aboutme/img/location.png);}
	.msg .phone{background:url(aboutme/img/phone.png);}
	.msg .sinahua{background:url(aboutme/img/sinahua.png);}
	.msg .email{background:url(aboutme/img/email.png);}
	.com-title.mrt{margin-top:132px;}
	h2{text-align:center;}
	h2 a{display:inline-block; padding:16px 34px; border-bottom:10px solid #65d555; font:32px "微软雅黑"; color:#000;}
	
	.list{padding-left:90px;padding-top:30px;}
	.list ul{overflow:hidden; margin:0 auto;}
	.list li{float:left; margin-right:94px;}
	.message{padding-top:64px;}
	.message p {text-align:center; font:28px "微软雅黑";line-height:32px; color:#999;}
    .jl{
         width:100%;
        margin-top:50px;
        margin-bottom:50px;
    }
    .jl li{
         height:130px;
        margin-top: 10px;
        background: url(aboutme/img/cicle.png) no-repeat 50% 50%;
        position: relative;

    }
    .jl li p{
        position: absolute;
        width:478px;
        background: #eaeaea;
        height:130px;
        border-radius: 20px;
        font:20px "微软雅黑";
        text-indent:2rem;
        color:#000;
    }
    .message .page{
        font:20px "微软雅黑";
        color:#000;
        text-indent:2rem;
    }
    .p1{
        left:17px;
        top:0;
    }
    .p2{
        right:17px;
        top:0;
    }
    .p3{
        left:17px;
        top:0;
    }
    .p4{
        right:17px;
        top:0;
    }
    .jl li i{
            width:22px;
            height:36px;
            position: absolute;

    }
    .i1{
        left:492px;
        top:42px;
        background: url(aboutme/img/sj.png) no-repeat ;
    }
    .i2{
        right:492px;
        top:42px;
        background: url(aboutme/img/sj2.png) no-repeat ;
    }
    .i3{
        left:492px;
        top:42px;
        background: url(aboutme/img/sj.png) no-repeat ;
    }
    .i4{
        right:492px;
        top:42px;
        background: url(aboutme/img/sj2.png) no-repeat ;
    }
</style>
</head>

<body>
	<div class="container">
    	<div class="wrap">
            <div class="msg">
                <a class="me"></a>
                <p class="name">HI!我的名字叫刘连连</p>
                <ol>
                    <li><i class="lication"></i><span>上海</span></li>
                    <li><i class="phone"></i><span>17730325129</span></li>
                    <li><i class="sinahua"></i><span>安徽师范大学</span></li>
                    <li><i class="email"></i><span>17730325129@163.com</span></li>
                </ol>
            </div>
            <h2 class="com-title"><a href="javascript:;">专业技能</a></h2>
            <div class="list">
                <ul>
                    <li><a href="javascript:;"><img src="aboutme/img/js.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/html.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/css.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/bootstrap.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/ps.png" alt="ps"/></a></li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li><a href="javascript:;"><img src="aboutme/img/ps.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/js.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/html.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/css.png" alt="ps"/></a></li>
                    <li><a href="javascript:;"><img src="aboutme/img/bootstrap.png" alt="ps"/></a></li>
                </ul>
            </div>
            <h2 class="com-title mrt"><a href="javascript:;">自我评价</a></h2>
            <div class="message">
                <p class="page">工作中的我：精、恒：精益求精，持之以恒 信奉“把每一件简单的事情做好就是不简单，把每一件平凡的事情做好就是不平凡”，做事力求完美，坚持到底 学习中的我：勤、快：勤奋，高效 信奉“勤能补拙是良训，一分辛苦一分才”，虚心学习，并能在自己高效的时间内汲取知识，做到事半功倍 生活中的我：诚、笑：以诚待人，乐观微笑信奉“你若盛开，蝴蝶自来；你若精彩，天自安排”，以真诚的心对待朋友，以乐观的心笑对生活
                </p>
            </div>
            <h2 class="com-title mrt"><a href="javascript:;">工作项目经历</a></h2>
            <ul class="jl">
                <li><p class="p1">2015 /10--2016 /8  就职于上海云协作信息技术有限公司，从事前端开发工作。</p><i class="i1"></i></li>
                <li><p class="p2">2015 /3--2015 /10  就职于杭州淘茉电子商务公司。在职期间接触web前端。通过自学以及参加培训熟练掌握前端技能</p><i class="i2"></i></li>
                <li><p class="p3">2011-1015毕业于安徽师范大学，主修物流管理专业</p><i class="i3"></i></li>
                <li><p class="p4"></p><i class="i4"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>

