body{
	height:2000px;
	background:#f2f2f2;
	.head{
		//头部开始
		.logo{
			width:28%;
			max-width:280px;
			min-width:140px;
			h1{
				display:table-cell;
				vertical-align:middle;
				height:50px;
				img{ width:100%;}
			}
		}
		.map{
			line-height:50px;
			a{
				display:block;
				height:50px;
				padding-left:14px;
				background:url(../img/map.PNG) no-repeat 0 50%;
			}
		}
	}
	//头结束
	
	//页面主体
	.content{
		max-width:640px;
		min-width:320px;
		margin:0 auto;
		.banner{
			.banner_top{
				position:relative;
				img{ width:100%;}
				.soo{
					width:100%;
					position:absolute;
					bottom:10px;
					padding:0 10px;
					box-sizing:border-box;
					input{
						height:36px;
						width:100%; 
						padding-left:48px;
						box-sizing:border-box;
					}
					i{
						position:absolute;
						width:15px;
						height:15px;
						background:url(../img/soo.PNG) no-repeat;
						top:10px;
						left:25px;
					}
				}
				ul{
					position:absolute;
					background:#000;
					padding:3px 6px;
					border-radius:5px;
					opacity:0.3;
					right:10px;
					top:10px;
					li{
						float:left;
						width:5px;
						height:5px;
						background:#fff;
						border-radius:50%;
						margin-left:2px;
						&.active{
							background:#F30;
						}
					}
				}
				
			}
			
			.list{
				background:#fff;
				li{
					float:left;
					width:25%;
					text-align:center;
					border-left:1px solid #f2f2f2;
					box-sizing:border-box;
					&:first-child{
						border:none;
					}
					a{
						display:block;
						padding:10px 0;
						i{
							display:block;
							width:35px;
							height:35px;
							background:url(../img/icon.PNG) no-repeat;
							margin:0 auto 3px;
						}
					}
				}	
			}
			
		}
		
		
		.hot{
			margin:11px 0;
			ul{
				li{
					float:left;
					width:50%;
					box-sizing:border-box;
					a{
						display:block;
						img{
							width:100%;
						}
						&.car{
							margin-top:2px;
						}
					}
					&:first-child{
						border-right:2px solid #f2f2f2;
					}
				}
			}
			
		}
		
		
		.xinxi{
				background:#fff;
				overflow:hidden;
				.title{
					  h3{
					  	  margin:10px 0;
						  height:21px;
						  line-height:21px;
						  padding-left:10px;
						  border-left:5px solid #f37e0b;
					  }
					  ul{ 
					      li{
							  float:left;
							  width:25%;
							  text-align:center;
							  border:1px solid #f2f2f2;
							  box-sizing:border-box;
							  margin-top:-1px;
							  border-left:none;
							  &.cb{
							  		border-right-color:#fff;
							  }
							  a{
							  	display:block;
								padding:16px 0;
							  }
						  }
						  
					  }
				}
				
				.brand{
					  i{
					     display:block;
						 margin-bottom:8px;
						 img{ width:100%;}
					  }
					  span{
					  }
				}
		}
	}
	
	//页面主体结束
	 
	 .foot{
	       max-width:640px;
		   min-width:320px;
		   margin-top:11px;
		  ul{
		  	 width:100%;
			
			 li{
			 	width:50%;
				img{
					width:100%;
				}
				
				&.cl{
				     border-right:2px solid #ccc;
					 box-sizing:border-box;
				}
			}
		 }
		 
		 
		 .lt{width:100%;
			   
				img{
					width:100%;
				}	
		    }	    
	}
	
	//foot 结束
	.foot2{background:#ffffff;
	        text-align:center;
			padding:17px 0 19px;
	       p{margin-top:10px;
		   	 .tell{
			 		color:#ffcb7a;
			 }
		   }
			
	}

}